# We need to override this because the react-native libraries have not been migrated
# to AndroidX yet. We are using the support annotation lib as a dependency and we don't
# want it to be jetified.
# We will probably be able to remove this after react-native 0.60.x is released.

android.useAndroidX=false
android.enableJetifier=false
